<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Simples e bela. Assim era ela.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Simples e bela. Assim era ela.</h1>
</header>
<section data-field="subtitle" class="p-summary">
&quot;Teria passado ali dias, horas ou minutos? Não sabia. Mas naqueles traços, o ínfimo e a eternidade se transformavam em um só elemento.&quot;
</section>
<section data-field="body" class="e-content">
<section name="26e1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="f13f" id="f13f" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*fCSWnm_fCT2rTmnn9NfKcg.gif" data-width="600" data-height="763" data-is-featured="true" alt="Pintura de mulher de costas, num ambiente claro, sentada numa cadeira de madeira envernizada enquano lê um jornal" src="https://cdn-images-1.medium.com/max/800/1*fCSWnm_fCT2rTmnn9NfKcg.gif"><figcaption class="imageCaption">Pintura de Cayetano de Arquer Buigas</figcaption></figure><h3 name="be74" id="be74" class="graf graf--h3 graf-after--figure graf--title">Simples e bela. Assim era ela.</h3><p name="7aa2" id="7aa2" class="graf graf--p graf-after--h3">Seus olhos navegavam leves pelo espaço enquanto a ponta da caneta fazia parar o tempo. Teria passado ali dias, horas ou minutos? Não sabia. Mas naqueles traços, o ínfimo e a eternidade se transformavam em um só elemento. A brisa, que fluía calma pela janela, fazia a ponta de seus longos cabelos bailar. Entre um contorno do desenho e outro, o canto da boca ensaiava um sorriso — talvez o mais belo que aquele pedaço de papel jamais tivera o prazer de admirar. Onde estavam? Difícil dizer. A mente vagava a mil, dando voltas no infinito e retornando a lugar nenhum. Quando um detalhe não lhe vinha nítido à memória, trocava uma olhadela com a fotografia original e já tinha outra vez toda a obra na imaginação. Em breve tingiria a ponta dos dedos com carvão, gravando as sombras com uma clareza que só o castanho de seu olhar conseguia carregar. Era ela a dona do impossível, com seus rabiscos estáticos dançando graciosos por entre as folhas do caderno. E a menina de carbono e celulose ao piano se tornara sua mais nova companhia: uma noite e três águas de coco depois, ela, o desenho e sua tela já pareciam conhecer-se de vidas passadas.</p><p name="487d" id="487d" class="graf graf--p graf-after--p">Simples e bela. Assim era ela.</p><p name="9946" id="9946" class="graf graf--p graf-after--p">Distanciou o rosto do papel e contemplou o conjunto. Suas costas, aproveitando a volta ao mundo real, enfáticas reclamaram da posição. Arqueou a coluna, inspirou profundamente: afastou todo o peso do cotidiano com o ar de seus pulmões. Ali, o mundo eram as duas: só ela e seu desenho. Não havia régua, caneta ou papel. Tampouco cadeira, fotografia ou carvão. Eram apenas, juntas e a sós, águas correntes de um mesmo rio, em profunda sintonia e singular conexão.</p><p name="18d2" id="18d2" class="graf graf--p graf-after--p">Saía daqueles contornos um dó? Talvez tivesse mais cara de fá. Fazendo descobertas em um piano de parede, uma garotinha desbravava a ponta mais aguda do teclado com seu leve vestido de algodão. Sorria a cada nota que ouvia. Dançava a melodia de seu próprio tom. E serelepe segredava, com bochechas risonhas e cabelos ralinhos, a canção que compunha à caneta que lhe criara.</p><p name="473b" id="473b" class="graf graf--p graf-after--p">A autora, debruçada sobre o papel, ouvia tudo atenta. Contornando-a com leveza angelical, conversava com sua obra e vivia momentos que ninguém deste mundo jamais iria saber. Mas aquele era seu segredo. E sua boca guardava um sorriso ao vasto universo que cada novo traço vinha trazer.</p><p name="9a6c" id="9a6c" class="graf graf--p graf-after--p graf--trailing">Simples e bela. Assim era ela.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@ofelipebandeira" class="p-author h-card">Felipe Bandeira</a> on <a href="https://medium.com/p/cf48ff63c4d1"><time class="dt-published" datetime="2020-10-26T00:52:54.455Z">October 26, 2020</time></a>.</p><p><a href="https://medium.com/@ofelipebandeira/simples-e-bela-assim-era-ela-cf48ff63c4d1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 4, 2023.</p></footer></article></body></html>